\frametitle{\protect \hypertarget {approachworkflow-1}{approach/workflow}}

\begin{itemize}
\tightlist
\item
  using profile distances + additional nominal variables as input
\item
  conduct t-sne
\item
  using hdbscan to cluster
\item
  package \texttt{Rtsne}: conduct t-sne

  \begin{itemize}
  \tightlist
  \item
    \texttt{Rtsne(as.matrix(shapes),perplexity=30,dims=2,theta\ =\ 0)}
  \end{itemize}
\item
  package \texttt{dbscan}: conduct hdbscan on t-sne result

  \begin{itemize}
  \tightlist
  \item
    \texttt{hdbscan(this\_res\_sne,\ minPts\ =\ 5)}
  \end{itemize}
\item
  for individual clusters, repeat with cluster members as new dataset
  (usually only 2 levels)
\end{itemize}

\includegraphics[width=\textwidth,height=0.25\textheight]{../images/tsne_hdbscan_level0.png}
\includegraphics[width=\textwidth,height=0.25\textheight]{../images/tsne_hdbscan_level1.png}

